spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.dx6xp.mongodb.net/people_registration?retryWrites=true&w=majority&serverSelectionTimeoutMS=6000&connectTimeoutMS=6000
spring.data.mongodb.database=people_registration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
