spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.dx6xp.mongodb.net/test
spring.data.mongodb.database=people_registration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG